
@wx-red     : #f44336;
@wx-red-50  : #ffebee;
@wx-red-100 : #ffcdd2;
@wx-red-200 : #ef9a9a;
@wx-red-300 : #e57373;
@wx-red-400 : #ef5350;
@wx-red-500 : #f44336;
@wx-red-600 : #e53935;
@wx-red-700 : #d32f2f;
@wx-red-800 : #c62828;
@wx-red-900 : #b71c1c;
@wx-red-a100 : #ff8a80;
@wx-red-a200 : #ff5252;
@wx-red-a400 : #ff1744;
@wx-red-a700 : #d50000;

@wx-pink     : #e91e63;
@wx-pink-50  : #fce4ec;
@wx-pink-100 : #f8bbd0;
@wx-pink-200 : #f48fb1;
@wx-pink-300 : #f06292;
@wx-pink-400 : #ec407a;
@wx-pink-500 : #e91e63;
@wx-pink-600 : #d81b60;
@wx-pink-700 : #c2185b;
@wx-pink-800 : #ad1457;
@wx-pink-900 : #880e4f;
@wx-pink-a100 : #ff80ab;
@wx-pink-a200 : #ff4081;
@wx-pink-a400 : #f50057;
@wx-pink-a700 : #c51162;

@wx-purple     : #9c27b0;
@wx-purple-50  : #f3e5f5;
@wx-purple-100 : #e1bee7;
@wx-purple-200 : #ce93d8;
@wx-purple-300 : #ba68c8;
@wx-purple-400 : #ab47bc;
@wx-purple-500 : #9c27b0;
@wx-purple-600 : #8e24aa;
@wx-purple-700 : #7b1fa2;
@wx-purple-800 : #6a1b9a;
@wx-purple-900 : #4a148c;
@wx-purple-a100 : #ea80fc;
@wx-purple-a200 : #e040fb;
@wx-purple-a400 : #d500f9;
@wx-purple-a700 : #aa00ff;

@wx-deep-purple     : #673ab7;
@wx-deep-purple-50  : #ede7f6;
@wx-deep-purple-100 : #d1c4e9;
@wx-deep-purple-200 : #b39ddb;
@wx-deep-purple-300 : #9575cd;
@wx-deep-purple-400 : #7e57c2;
@wx-deep-purple-500 : #673ab7;
@wx-deep-purple-600 : #5e35b1;
@wx-deep-purple-700 : #512da8;
@wx-deep-purple-800 : #4527a0;
@wx-deep-purple-900 : #311b92;
@wx-deep-purple-a100 : #b388ff;
@wx-deep-purple-a200 : #7c4dff;
@wx-deep-purple-a400 : #651fff;
@wx-deep-purple-a700 : #6200ea;

@wx-indigo     : #3f51b5;
@wx-indigo-50  : #e8eaf6;
@wx-indigo-100 : #c5cae9;
@wx-indigo-200 : #9fa8da;
@wx-indigo-300 : #7986cb;
@wx-indigo-400 : #5c6bc0;
@wx-indigo-500 : #3f51b5;
@wx-indigo-600 : #3949ab;
@wx-indigo-700 : #303f9f;
@wx-indigo-800 : #283593;
@wx-indigo-900 : #1a237e;
@wx-indigo-a100 : #8c9eff;
@wx-indigo-a200 : #536dfe;
@wx-indigo-a400 : #3d5afe;
@wx-indigo-a700 : #304ffe;

@wx-blue     : #29c3f6;
@wx-blue-50  : #e3f2fd;
@wx-blue-100 : #bbdefb;
@wx-blue-200 : #90caf9;
@wx-blue-300 : #64b5f6;
@wx-blue-400 : #42a5f5;
@wx-blue-500 : #2196f3;
@wx-blue-600 : #1e88e5;
@wx-blue-700 : #1976d2;
@wx-blue-800 : #1565c0;
@wx-blue-900 : #0d47a1;
@wx-blue-a100 : #82b1ff;
@wx-blue-a200 : #448aff;
@wx-blue-a400 : #2979ff;
@wx-blue-a700 : #2962ff;

@wx-light-blue     : #03a9f4;
@wx-light-blue-50  : #e1f5fe;
@wx-light-blue-100 : #b3e5fc;
@wx-light-blue-200 : #81d4fa;
@wx-light-blue-300 : #4fc3f7;
@wx-light-blue-400 : #29b6f6;
@wx-light-blue-500 : #03a9f4;
@wx-light-blue-600 : #039be5;
@wx-light-blue-700 : #0288d1;
@wx-light-blue-800 : #0277bd;
@wx-light-blue-900 : #01579b;
@wx-light-blue-a100 : #80d8ff;
@wx-light-blue-a200 : #40c4ff;
@wx-light-blue-a400 : #00b0ff;
@wx-light-blue-a700 : #0091ea;

@wx-cyan     : #00bcd4;
@wx-cyan-50  : #e0f7fa;
@wx-cyan-100 : #b2ebf2;
@wx-cyan-200 : #80deea;
@wx-cyan-300 : #4dd0e1;
@wx-cyan-400 : #26c6da;
@wx-cyan-500 : #00bcd4;
@wx-cyan-600 : #00acc1;
@wx-cyan-700 : #0097a7;
@wx-cyan-800 : #00838f;
@wx-cyan-900 : #006064;
@wx-cyan-a100 : #84ffff;
@wx-cyan-a200 : #18ffff;
@wx-cyan-a400 : #00e5ff;
@wx-cyan-a700 : #00b8d4;

@wx-teal     : #009688;
@wx-teal-50  : #e0f2f1;
@wx-teal-100 : #b2dfdb;
@wx-teal-200 : #80cbc4;
@wx-teal-300 : #4db6ac;
@wx-teal-400 : #26a69a;
@wx-teal-500 : #009688;
@wx-teal-600 : #00897b;
@wx-teal-700 : #00796b;
@wx-teal-800 : #00695c;
@wx-teal-900 : #004d40;
@wx-teal-a100 : #a7ffeb;
@wx-teal-a200 : #64ffda;
@wx-teal-a400 : #1de9b6;
@wx-teal-a700 : #00bfa5;

@wx-green     : #4caf50;
@wx-green-50  : #e8f5e9;
@wx-green-100 : #c8e6c9;
@wx-green-200 : #a5d6a7;
@wx-green-300 : #81c784;
@wx-green-400 : #66bb6a;
@wx-green-500 : #4caf50;
@wx-green-600 : #43a047;
@wx-green-700 : #388e3c;
@wx-green-800 : #2e7d32;
@wx-green-900 : #1b5e20;
@wx-green-a100 : #b9f6ca;
@wx-green-a200 : #69f0ae;
@wx-green-a400 : #00e676;
@wx-green-a700 : #00c853;

@wx-light-green     : #8bc34a;
@wx-light-green-50  : #f1f8e9;
@wx-light-green-100 : #dcedc8;
@wx-light-green-200 : #c5e1a5;
@wx-light-green-300 : #aed581;
@wx-light-green-400 : #9ccc65;
@wx-light-green-500 : #8bc34a;
@wx-light-green-600 : #7cb342;
@wx-light-green-700 : #689f38;
@wx-light-green-800 : #558b2f;
@wx-light-green-900 : #33691e;
@wx-light-green-a100 : #ccff90;
@wx-light-green-a200 : #b2ff59;
@wx-light-green-a400 : #76ff03;
@wx-light-green-a700 : #64dd17;

@wx-lime     : #cddc39;
@wx-lime-50  : #f9fbe7;
@wx-lime-100 : #f0f4c3;
@wx-lime-200 : #e6ee9c;
@wx-lime-300 : #dce775;
@wx-lime-400 : #d4e157;
@wx-lime-500 : #cddc39;
@wx-lime-600 : #c0ca33;
@wx-lime-700 : #afb42b;
@wx-lime-800 : #9e9d24;
@wx-lime-900 : #827717;
@wx-lime-a100 : #f4ff81;
@wx-lime-a200 : #eeff41;
@wx-lime-a400 : #c6ff00;
@wx-lime-a700 : #aeea00;

@wx-yellow     : #ffeb3b;
@wx-yellow-50  : #fffde7;
@wx-yellow-100 : #fff9c4;
@wx-yellow-200 : #fff59d;
@wx-yellow-300 : #fff176;
@wx-yellow-400 : #ffee58;
@wx-yellow-500 : #ffeb3b;
@wx-yellow-600 : #fdd835;
@wx-yellow-700 : #fbc02d;
@wx-yellow-800 : #f9a825;
@wx-yellow-900 : #f57f17;
@wx-yellow-a100 : #ffff8d;
@wx-yellow-a200 : #ffff00;
@wx-yellow-a400 : #ffea00;
@wx-yellow-a700 : #ffd600;

@wx-amber     : #ffc107;
@wx-amber-50  : #fff8e1;
@wx-amber-100 : #ffecb3;
@wx-amber-200 : #ffe082;
@wx-amber-300 : #ffd54f;
@wx-amber-400 : #ffca28;
@wx-amber-500 : #ffc107;
@wx-amber-600 : #ffb300;
@wx-amber-700 : #ffa000;
@wx-amber-800 : #ff8f00;
@wx-amber-900 : #ff6f00;
@wx-amber-a100 : #ffe57f;
@wx-amber-a200 : #ffd740;
@wx-amber-a400 : #ffc400;
@wx-amber-a700 : #ffab00;

@wx-orange     : #ff9800;
@wx-orange-50  : #fff3e0;
@wx-orange-100 : #ffe0b2;
@wx-orange-200 : #ffcc80;
@wx-orange-300 : #ffb74d;
@wx-orange-400 : #ffa726;
@wx-orange-500 : #ff9800;
@wx-orange-600 : #fb8c00;
@wx-orange-700 : #f57c00;
@wx-orange-800 : #ef6c00;
@wx-orange-900 : #e65100;
@wx-orange-a100 : #ffd180;
@wx-orange-a200 : #ffab40;
@wx-orange-a400 : #ff9100;
@wx-orange-a700 : #ff6d00;

@wx-deep-orange     : #ff5722;
@wx-deep-orange-50  : #fbe9e7;
@wx-deep-orange-100 : #ffccbc;
@wx-deep-orange-200 : #ffab91;
@wx-deep-orange-300 : #ff8a65;
@wx-deep-orange-400 : #ff7043;
@wx-deep-orange-500 : #ff5722;
@wx-deep-orange-600 : #f4511e;
@wx-deep-orange-700 : #e64a19;
@wx-deep-orange-800 : #d84315;
@wx-deep-orange-900 : #bf360c;
@wx-deep-orange-a100 : #ff9e80;
@wx-deep-orange-a200 : #ff6e40;
@wx-deep-orange-a400 : #ff3d00;
@wx-deep-orange-a700 : #dd2c00;

@wx-brown     : #795548;
@wx-brown-50  : #efebe9;
@wx-brown-100 : #d7ccc8;
@wx-brown-200 : #bcaaa4;
@wx-brown-300 : #a1887f;
@wx-brown-400 : #8d6e63;
@wx-brown-500 : #795548;
@wx-brown-600 : #6d4c41;
@wx-brown-700 : #5d4037;
@wx-brown-800 : #4e342e;
@wx-brown-900 : #3e2723;

@wx-grey     : #9e9e9e;
@wx-grey-50  : #fafafa;
@wx-grey-100 : #f5f5f5;
@wx-grey-200 : #eeeeee;
@wx-grey-300 : #e0e0e0;
@wx-grey-400 : #bdbdbd;
@wx-grey-500 : #9e9e9e;
@wx-grey-600 : #757575;
@wx-grey-700 : #616161;
@wx-grey-800 : #424242;
@wx-grey-850 : #333333;
@wx-grey-900 : #212121;

@wx-blue-grey     : #607d8b;
@wx-blue-grey-50  : #eceff1;
@wx-blue-grey-100 : #cfd8dc;
@wx-blue-grey-200 : #b0bec5;
@wx-blue-grey-300 : #90a4ae;
@wx-blue-grey-400 : #78909c;
@wx-blue-grey-500 : #607d8b;
@wx-blue-grey-600 : #546e7a;
@wx-blue-grey-700 : #455a64;
@wx-blue-grey-800 : #37474f;
@wx-blue-grey-900 : #263238;

@wx-black : #000000;
@wx-white : #eff3f7;