@import "./varialbes/variables-mixins";   // 引入全局变量
@import "../components/style/style";      // 引入基础组件样式

body {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: @wx-yellow-100;
    margin-top: 60px;
    background: @wx-green-500;
}