@import "grid-less/mixins/utility-mixins.less";

/*color*/

@white : #fff;
@black : #000;
@light-gray188 : #BC8F8F;
@light-gray222: #dedede;
@red : #f44336;
@dark-red255 : #FF0000;
@light-blue245 : #F5FAFE;
@blue : #29c3f6;
@dark-blue150 : #036796;
@deep-blue : #0000FF;
@yellow : #ff9800;
@green : #4caf50;



@light-gray : #dedede;
@deep-gray : #b0b0b0;
@dark-gray666 : #666666;
@dark-gray333 : #333333;
@light-gray100 : #cccccc;
@light-gray200 : #eff3f7;
@light-gray250 : #f0f5f5;
// @light-gray234 : #e9f0f6;
@light-gray233 : #29c3f6;
@light-gray300 : #f6fbff;

/*font-size*/


@font-size-base:          12px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-middle:        ceil((@font-size-base * 1.15)); // ~16px
@font-size-small-middle:  ceil((@font-size-base * 1.08)); // ~15px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px


@zIndex1:1000;  // 全屏弹窗
@zIndex2:1100;  // 小弹窗
@zIndex3:1200;  // 确认框
@zIndex4:1300;  // 浮层提示


//============================ mixins====================
.default-style-mixin(){
    &.red {
        color: @red;
    }
    &.yellow {
        color: @yellow;
    }
    &.blue{
        color:@blue;
    }
    &.deep-blue{
        color:@deep-blue;
    }
    &.green{
        color:@green;
    }
    &.white{
        color:@white;
    }
    &.black{
        color:@black;
    }
    &.mini{
        font-size: @font-size-small;
    }
    &.small{
        font-size: @font-size-base;
    }
    &.middle{
        font-size: @font-size-middle;
    }
    &.large{
        font-size: @font-size-large;
    }
}

//
.no-padding-margin() {
    margin: 0;
    padding: 0;
    width: 100%;
}
